<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/icons.data.svg.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Neat</title>
  </head>
  <body>
      <!--promo mensaje -->
      <div class="alert alert-dismissable promo visible-lg">
        <p>This week only, use code <span class="text-uppercase">Bondback15</span> to get 15% of your end of lease cleaning. Expires <span class="bold">21/05/2017</span></p>
        <a href="#" class="icon-close icon--hello-close" data-dismiss="alert" arial-label="close"></a>
      </div>
      <section class="icon--hero-bg section-portada">
      	<!--Div que contiene las imagen-->
      	<div class="hero">
      		<span class="bg-icon-hero icon--hero"></span>
      		<span class="icon--hero-park"></span>
      		<span class="icon--hero-bench">	</span>
      	</div>

      </header>
    </section>
    <section class="works">
      <div class="container">
        <div class="row mb-10">
          <div class="col-md-10 col-md-offset-1">
            <div class="row">
              <div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 pull-right">
                <div class="work-icono img-circle">
                  <i class="icono icon--step-bond-guarantee"></i>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8">
                <h2>Bond Back Guarantee</h2>
                <p class="">Moving homes in Sydney is stressful enough. With our end of lease cleaning service, getting your bond back has never been easier. Rest assured knowing that your real estate agent or landlord will accept your cleaning. If not,
                  <br>just notify us within 72 hours and we'll gladly return to reclean any
                  <br>problem areas - free of charge.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-10">
          <div class="col-md-10 col-md-offset-1">
            <div class="row">
              <div class="col-xs-8 col-xs-offset-2 col-sm-4 col-sm-offset-0">
                <div class="work-icono img-circle">
                  <i class="icono icon--step-quote"></i>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8">
                <h2>Instant Quote</h2>
                <p class="text-left">Don’t spend hours on the phone comparing prices and say goodbye to annoying sales pitches! Get an instant quote based on your individual
                  <br>needs and requirements. Any questions? Don’t be shy! Drop a line via
                  <br>live chat, email, or phone.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-10">
          <div class="col-md-10 col-md-offset-1">
            <div class="row">
              <div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 pull-right">
                <div class="work-icono img-circle">
                  <i class="icono icon--step-payment"></i>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8">
                <h2>Safe & Simple Payment</h2>
                <p class="text-left">Once you're happy with the quote, you can make a safe and simple online payment to confirm your booking. We'll immediately send you a confirmation and invoice via email. And of course, your payment details are safe and secure with 128-bit SSL encryption too!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="promise">
      <div class="container">
        <div class="row mb-5">
          <div class="col-xs-12">
            <div class="intro">
              <h2 class="color-azul-txt text-center">Our Promise</h2>
              <h4 class="text-center">What does it take to leave every customer with a smile?
                  <br class="visible-lg">Here's how we're going keep Sydney happy!</h4>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-4">
            <div class="promesa">
              <div class="promesa-imagen">
                <div class="promesa-icono">
                  <i class="icon icon--feature-support"></i>
                </div>
                <h5>Customer Service</h5>
                <i class="icon-small icon--arrow-down visible-xs-inline-block"></i>
              </div>
              <div class="promesa-info">
                <p>Our customers always come first! If you have a question, we make ourselves available via
                  <br class="visible-lg">live chat, email, or phone.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="promesa">
              <div class="promesa-imagen">
                <div class="promesa-icono">
                  <i class="icon icon--feature-professional"></i>
                </div>
                <h5>Trained & Certified</h5>
                <i class="icon-small icon--arrow-down visible-xs-inline-block"></i>
              </div>
              <div class="promesa-info">
                <p>A high quality service requires professionally
                  <br class="visible-lg">trained and certified staff. We take pride in our cleaners so you can too!
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="promesa">
              <div class="promesa-imagen">
                <div class="promesa-icono">
                  <i class="icon icon--feature-insurance"></i>
                </div>
                <h5>Full Liability Insurance</h5>
                <i class="icon-small icon--arrow-down visible-xs-inline-block"></i>
              </div>
              <div class="promesa-info">
                <p>Things go wrong sometimes but rest assured,
                  <br class="visible-lg">we got it covered. We put love into the details and on top of that, have full liability insurance!
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="promesa">
              <div class="promesa-imagen">
                <div class="promesa-icono">
                  <i class="icon icon--feature-flexibility"></i>
                </div>
                <h5>Flexibility</h5>
                <i class="icon-small icon--arrow-down visible-xs-inline-block"></i>
              </div>
              <div class="promesa-info">
                <p>Whether it means picking up your keys,
                  <br class="visible-lg">cleaning on holidays, or making a deadline, our flexible service is here to assist.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="promesa">
              <div class="promesa-imagen">
                <div class="promesa-icono">
                  <i class="icon icon--feature-transparency"></i>
                </div>
                <h5>Transparency</h5>
                <i class="icon-small icon--arrow-down visible-xs-inline-block"></i>
              </div>
              <div class="promesa-info">
                <p>Sometimes a simple form just doesn’t cut it. If your home needs a little more love, we'll let you know so you're always on top of what's happening.</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="promesa">
              <div class="promesa-imagen">
                <div class="promesa-icono">
                  <i class="icon icon--feature-eco"></i>
                </div>
                <h5 class="promesa-titulo">Eco-friendly</h5>
                <i class="icon-small icon--arrow-down visible-xs-inline-block"></i>
              </div>
              <div class="promesa-info">
                <p>You care. We care. Our range of cleaning
                  <br class="visible-lg">services includes environmentally friendly
                  <br class="visible-lg">and green products.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="our-community color-blanco-txt">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="intro text-center">
              <h2>Our Community</h2>
              <h4>We believe our work speaks for itself, but our
                <br class="visible-lg">customers vouch for us too. Here's what they have to say.</h4>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-11">
            <div class="testimonio row">
              <div class="col-xs-12 col-md-3 testimonio_autor">
                <div class="testimonio_imagen img-circle" id="costanzo"></div>
                <h4 class="testimonio_name">Jessica Costanzo</h4>
                <h5 class="testimonio_lugar">Paddington</h5>
              </div>
              <div class="col-xs-12 col-md-9 testimonio_info">
                <span>This is Neat did a great job during our end of lease move, our apartment was spotless. The service was easy to book and they were very accommodating with our strict deadlines and apartment regulations. The staff were friendly and the service was great. I would highly recommend them for any end of lease moves and would definitely use them again!</span>
                <i class="rating icon--rating-5"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <div class="testimonio row">
              <div class="col-xs-12 col-md-3 col-md-offset-2 testimonio_autor">
                <div class="testimonio_imagen img-circle" id="nick"></div>
                <h4 class="testimonio_name">Nic Mesker</h4>
                <h5 class="testimonio_lugar">Woolloomooloo</h5>
              </div>
              <div class="testimonio_info col-xs-12 col-md-7">
                <span class="no-width">Upon seeing the finished result, I was truly blown away by the meticulous nature in which they had transformed the apartment from the mess of moving out, to the exact 'ready to rent again' level of clean that I needed. I will definitely be using their services again, and am proud to recommend their company to anyone who wants the highest level of professional cleaning at a fantastic rate.</span>
                <i class="rating icon--rating-5"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-11">
            <div class="testimonio row">
              <div class="testimonio_autor col-xs-12 col-md-3">
                <div class="testimonio_imagen img-circle" id="renee"></div>
                <h4 class="testimonio_name">Renee Cuda</h4>
                <h5 class="testimonio_lugar">Chippendale</h5>
              </div>
              <div class="testimonio_info col-xs-12 col-md-9">
                <span>This is Neat did an excellent job for our 3 bedroom apartment in Chippendale. The clean was very thorough. We had a few issues getting into the car park in our building and I'd like to thank the team for being very patient about this inconvenience. I would definitely use them again next time I move rental properties.</span>
                <i class="rating icon--rating-5"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="checklist">
      <div class="container fotos">
        <div class="row">
          <div class="col-xs-12">
            <div class="imagenes foto-1"> <img src="img/gallery/carpet-steam-cleaning.jpg" alt=""></div>
            <div class="imagenes foto-2"> <img src="img/gallery/oven-cleaner.jpg" alt=""></div>
            <div class="imagenes foto-3"> <img src="img/gallery/oven-cleaning.jpg" alt=""></div>
            <div class="imagenes foto-4"> <img src="img/gallery/window-cleaner.jpg" alt=""></div>
            <div class="imagenes foto-5 visible-lg"> <img src="img/gallery/exit-cleaner.jpg" alt=""></div>
            <div class="imagenes imagenes-fondo foto-fondo-1"> <img src="img/gallery/oven-cleaner.jpg" alt=""></div>
            <div class="imagenes imagenes-fondo foto-fondo-2"> <img src="img/gallery/window-cleaner.jpg" alt=""></div>
            <div class="imagenes imagenes-fondo foto-fondo-3"> <img src="img/gallery/carpet-steam-cleaning.jpg" alt=""></div>
            <div class="imagenes imagenes-fondo foto-fondo-4"> <img src="img/gallery/oven-cleaning.jpg" alt=""></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row center-block text-center">
          <div class="col-xs-12">
            <div class="intro color-blanco-txt">
              <h2>Cleaning Checklist</h2>
              <h4>Our end of lease cleaning services cover all the important details that
                <br class="visible-lg">your real estate agent is looking for.</h4>
            </div>
          </div>
        </div>
        <div class="row primer-row">
          <div class="col-xs-12 col-sm-4">
            <div class="checklist_room panel listas">
              <div class="bg-w">
                <h4 class="checklist_title text-center">Rooms <br>
                  <small class="checklist_detail">Includes all rooms, kitchens, bathrooms
                    <br class="visible-md visible-lg">and hallways where applicable</small>
                  </h4>
              </div>
              <ul class="list-unstyled">
                <li> <span class="glyphicon glyphicon-ok text-success"></span><p>vacuum/sweep/mop floors</p></li>
                <li> <span class="glyphicon glyphicon-ok text-success"></span><p>clean cupboards, shelves, and drawers</p></li>
                <li> <span class="glyphicon glyphicon-ok text-success"></span><p>clean wardrobe mirrors, frame and tracks</p></li>
                <li> <span class="glyphicon glyphicon-ok text-success"></span><p>wash window, sills, and tracks (excluding floor-to-ceiling windows)</p></li>
                <li> <span class="glyphicon glyphicon-ok text-success"></span><p>detail door frames</p></li>
                <li> <span class="glyphicon glyphicon-ok text-success"></span><p>detail skirting board</p></li>
                <li> <span class="glyphicon glyphicon-ok text-success"></span><p>dust blinds</p></li>
                <li> <span class="glyphicon glyphicon-ok text-success"></span><p>clean accessible light fixtures</p></li>
                <li> <span class="glyphicon glyphicon-ok text-success"></span><p>clean light switches and power points</p></li>
                <li> <span class="glyphicon glyphicon-ok text-success"></span><p>remove cobwebs</p></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="checklist_room panel listas">
              <div class="bg-w">
                <h4 class="checklist_title text-center">Kitchen</h4>
              </div>
              <ul class="list-unstyled">
                <li><span class="glyphicon glyphicon-ok text-success"></span><p>clean oven (interior + exterior)</p></li>
                <li><span class="glyphicon glyphicon-ok text-success"></span><p>clean stovetop</p></li>
                <li><span class="glyphicon glyphicon-ok text-success"></span><p>degrease range hood</p></li>
                <li><span class="glyphicon glyphicon-ok text-success"></span><p>clean bench top surfaces</p></li>
                <li><span class="glyphicon glyphicon-ok text-success"></span><p>clean backsplash</p></li>
                <li><span class="glyphicon glyphicon-ok text-success"></span><p>clean sink, handles and spout</p></li>
                <li><span class="glyphicon glyphicon-ok text-success"></span><p>clean pantry</p></li>
                <li><span class="glyphicon glyphicon-ok text-success"></span><p>clean cupboards, shelves and drawers</p></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="checklist_room panel listas">
              <div class="bg-w">
                <h4 class="checklist_title text-center">Bathroom</h4>
              </div>
              <ul class="list-unstyled">
                <li><span class="glyphicon glyphicon-ok text-success"></span><p>wash tiled surfaces</p></li>
                <li><span class="glyphicon glyphicon-ok text-success"></span><p>clean bathtubs and basins</p></li>
                <li><span class="glyphicon glyphicon-ok text-success"></span><p>clean shower glass/screens</p></li>
                <li><span class="glyphicon glyphicon-ok text-success"></span><p>clean shower head and faucets</p></li>
                <li><span class="glyphicon glyphicon-ok text-success"></span><p>clean and disinfect toilets</p></li>
                <li><span class="glyphicon glyphicon-ok text-success"></span><p>clean vanity, handles and spout</p></li>
                <li><span class="glyphicon glyphicon-ok text-success"></span><p>clean medicine cabinets</p></li>
                <li><span class="glyphicon glyphicon-ok text-success"></span><p>polish mirrors</p></li>
                <li><span class="glyphicon glyphicon-ok text-success"></span><p>dust air vents</p></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row segundo-row">
          <div class="col-xs-12 col-sm-4">
            <div class="checklist_laundry checklist_room panel listas">
              <div class="bg-w">
                <h4 class="checklist_title text-center">Laundry</h4>
              </div>
              <ul class="list-unstyled">
                <li><span class="glyphicon glyphicon-ok text-success"></span><p>vacuum/sweep/mop floors</p></li>
                <li><span class="glyphicon glyphicon-ok text-success"></span><p>wipe down washer and dryer surfaces</p></li>
                <li><span class="glyphicon glyphicon-ok text-success"></span><p>remove dryer lint</p></li>
                <li><span class="glyphicon glyphicon-ok text-success"></span><p>clean sink, handles, and spout</p></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="checklist_balcony checklist_room panel listas">
              <div class="bg-w">
                <h4 class="checklist_title text-center">Balcony</h4>
              </div>
              <ul class="list-unstyled">
                <li><span class="glyphicon glyphicon-ok text-success"></span><p>vacuum/sweep/mop floors</p></li>
                <li><span class="glyphicon glyphicon-ok text-success"></span><p>wash sliding patio doors and tracks</p></li>
                <li><span class="glyphicon glyphicon-ok text-success"></span><p>wash window, sills and tracks</p></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="checklist_garage checklist_room panel listas">
              <div class="bg-w">
                <h4 class="checklist_title text-center">Garage</h4>
              </div>
              <ul class="list-unstyled">
                <li><span class="glyphicon glyphicon-ok text-success"></span><p>sweep floors</p></li>
                <li><span class="glyphicon glyphicon-ok text-success"></span><p>clean cupboards, shelves, and drawers</p></li>
                <li><span class="glyphicon glyphicon-ok text-success"></span><p>remove cobwebs</p></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="our_quote">
      <div class="container">
        <div class="row">
          <div class="intro">
            <h2>Get Your Quote</h2>
            <h4>Let us know the details of your home and we'll
              <br class="visible-lg">provide you with an instant quote.</h4>
          </div>
          <form class="" action="index.html" method="post">
            <div class="form-group">
              <div class="row">
                <div class="row_vertical">
                  <div class="col-xs-12 col-sm-4">
                    <h5 class="quote_title">
                      Property Type
                    </h5>
                    <small>All properties must be <span>unfurnished</span>.</small>
                  </div>
                  <div class="col-xs-12 col-sm-8">
                    <div class="row">
                      <div class="col-xs-12 col-sm-4">
                        <div class="radio">
                          <a href="#" class="icon--property-studio"></a>
                          <input id= "quotePropertyStudio" type="raido" value=""  name="" value="">
                          <label for="quotePropertyStudio">Studio</label>
                          <button type="button" class="icon--tooltip" name="button"></button>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-4">
                        <div class="radio">
                          <a href="#" class="icon--property-apartment"></a>
                          <input id= "quotePropertyApartment" type="raido" value=""  name="" value="">
                          <label for="quotePropertyApartment">Apartment</label>
                          <button type="button" class="icon--tooltip" name="button"></button>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-4">
                        <div class="radio">
                          <a href="#" class="icon--property-house"></a>
                          <input id= "quotePropertyHouse" type="raido" value=""  name="" value="">
                          <label for="quotePropertyHouse">House</label>
                          <button type="button" class="icon--tooltip" name="button"></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="row">
                <div class="row_vertical">
                  <div class="col-xs-12 col-sm-4">
                    <h5 class="quote_title">
                      Rooms
                    </h5>
                    <small>We base our quotes on
                      <br class="visible-lg"><a href="#">standard room specifications</a>.</small>
                  </div>
                  <div class="col-xs-12 col-sm-8">
                    <div class="row">
                      <div class="col-xs-12 col-sm-4">
                        <div class="form-group">
                          <label for="quote-room-bedroom">Bedroom</label>
                          <div class="">
                            <button type="button" class="" name="button"><span>-</span></button>
                            <input type="text" id = "quote-room-bedroom" name="" value="">
                            <button type="button" class="" name="button"><span>+</span></button>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-4">
                        <div class="form-group">
                          <label for="quote-room-living">Living Room</label>
                          <div class="">
                            <button type="button" class="" name="button"><span>-</span></button>
                            <input type="text" id = "quote-room-living" name="" value="">
                            <button type="button" class="" name="button"><span>+</span></button>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-4">
                        <div class="form-group">
                          <label for="quote-room-dinning">Dining Room</label>
                          <div class="">
                            <button type="button" class="" name="button"><span>-</span></button>
                            <input type="text" id = "quote-room-dinning" name="" value="">
                            <button type="button" class="" name="button"><span>+</span></button>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-4">
                        <div class="form-group">
                          <label for="quote-room-kitchen">Kitchen</label>
                          <div class="">
                            <button type="button" class="" name="button"><span>-</span></button>
                            <input type="text" id = "quote-room-kitchen" name="" value="">
                            <button type="button" class="" name="button"><span>+</span></button>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-4">
                        <div class="form-group">
                          <label for="quote-room-bath">Bathroom</label>
                          <div class="">
                            <button type="button" class="" name="button"><span>-</span></button>
                            <input type="text" id = "quote-room-bath" name="" value="">
                            <button type="button" class="" name="button"><span>+</span></button>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-4">
                        <div class="form-group">
                          <label for="quote-room-study">Study</label>
                          <div class="">
                            <button type="button" class="" name="button"><span>-</span></button>
                            <input type="text" id = "quote-room-study" name="" value="">
                            <button type="button" class="" name="button"><span>+</span></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="row">
                <div class="row_vertical">
                  <div class="col-xs-12 col-sm-4">
                    <h5 class="quote_title">
                      Amenities
                    </h5>
                  </div>
                  <div class="col-xs-12 col-sm-8">
                    <div class="row">
                      <div class="col-xs-12 col-sm-4">
                        <div class="form-group">
                          <label for="quote-amenities-laundry">Laundry</label>
                          <div class="">
                            <button type="button" name="button" class=""><span>-</span></button>
                            <input type="text" class="form-control" id="quote-amenities-laundry" name="" value="">
                            <button type="button" name="button" class=""><span>+</span></button>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-4">
                        <div class="form-group">
                          <label for="quote-amenities-balcony">Balcony</label>
                          <div class="">
                            <button type="button" name="button" class=""><span>-</span></button>
                            <input type="text" class="form-control" id="quote-amenities-balcony" name="" value="">
                            <button type="button" name="button" class=""><span>+</span></button>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-4">
                        <div class="form-group">
                          <label for="quote-amenities-garage">Garage</label>
                          <div class="">
                            <button type="button" name="button" class=""><span>-</span></button>
                            <input type="text" class="form-control" id="quote-amenities-garage" name="" value="">
                            <button type="button" name="button" class=""><span>+</span></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="row">
                <div class="row_vertical">
                  <div class="col-xs-12 col-sm-4">
                    <h5 class="quote_title">
                      Extras
                    </h5>
                    <small>Although these requests are optional, you should still check with your agent about the requirements of your home.</small>
                  </div>
                  <div class="col-xs-12 col-sm-8">
                    <div class="row">
                      <div class="col-xs-12">
                        <div class="condicional">
                          <div class="condicional_checkbox">
                            <input type="checkbox" id="quote-extra-carpet" name="" value="">
                            <label for="quote-extra-carpet">Carpet steam clean</label>
                            <button type="button" class="icon--tooltip" name="button"></button>
                          </div>
                          <div class="condicional_cuerpo">
                            <div class="">
                              <button type="button" class="" name="button"><span>-</span></button>
                              <input id ="quote-extra-carpet-number" class="form-control" type="text" name="" value="">
                              <button type="button" name="button"><span>+</span></button>
                            </div>
                            <label for="quote-extra-carpet-number">Number of areas</label>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12">
                        <div class="condicional">
                          <div class="condicional_checkbox">
                            <input type="checkbox" id="quote-extra-wall" name="" value="">
                            <label for="quote-extra-wall">Wall wash</label>
                            <button type="button" class="icon--tooltip" name="button"></button>
                          </div>
                          <div class="condicional_cuerpo">
                            <div class="form-group">
                              <div class="radio">
                                <input type="radio" id="quote-extra-wall-full" name="" value="">
                                <label for="quote-extra-wall-full">Full Wash</label>
                              </div>
                              <div class="radio">
                                <input type="radio" id="quote-extra-wall-spot" name="" value="">
                                <label for="quote-extra-wall-spot">Spot clean</label>
                              </div>
                            </div>
                            <div class="">
                              <button type="button" class="" name="button"><span>-</span></button>
                              <input id ="quote-extra-wall-number" class="form-control" type="text" name="" value="">
                              <button type="button" name="button"><span>+</span></button>
                            </div>
                            <label for="quote-extra-wall-number">Number of walls</label>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12">
                        <div class="condicional">
                          <div class="condicional_checkbox">
                            <input type="checkbox" id="quote-extra-window" name="" value="">
                            <label for="quote-extra-window">Window wash <em>(external or floor-to-ceiling) </em></label>
                            <button type="button" class="icon--tooltip" name="button"></button>
                          </div>
                          <div class="condicional_cuerpo">
                            <div class="form-group">
                              <div class="radio">
                                <input type="radio" id="quote-extra-window-external" name="" value="">
                                <label for="quote-extra-window-external">External</label>
                              </div>
                              <div class="radio">
                                <input type="radio" id="quote-extra-window-floor" name="" value="">
                                <label for="quote-extra-window-floor">Floor-to-ceiling</label>
                              </div>
                            </div>
                            <div class="">
                              <button type="button" class="" name="button"><span>-</span></button>
                              <input id ="quote-extra-window-number" class="form-control" type="text" name="" value="">
                              <button type="button" name="button"><span>+</span></button>
                            </div>
                            <label for="quote-extra-window-number">Number of windows</label>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12">
                        <div class="condicional">
                          <div class="condicional_checkbox">
                            <input type="checkbox" id="quote-extra-blind" name="" value="">
                            <label for="quote-extra-blind">Blind/shutters deep clean</label>
                            <button type="button" class="icon--tooltip" name="button"></button>
                          </div>
                          <div class="condicional_cuerpo">
                            <div class="">
                              <button type="button" class="" name="button"><span>-</span></button>
                              <input id ="quote-extra-blind-number" class="form-control" type="text" name="" value="">
                              <button type="button" name="button"><span>+</span></button>
                            </div>
                            <label for="quote-extra-blind-number">Number of windows</label>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12">
                        <div class="condicional">
                          <div class="condicional_checkbox">
                            <input type="checkbox" id="quote-extra-appliance" name="" value="">
                            <label for="quote-extra-appliance">Appliance deep clean</label>
                            <button type="button" class="icon--tooltip" name="button"></button>
                          </div>
                          <div class="condicional_cuerpo">
                            <div class="checkbox">
                              <input type="checkbox" id="quote-extra-appliance-fridge" name="" value="">
                              <label for="quote-extra-appliance-fridge">Fridge/Freezer</label>
                            </div>
                            <div class="checkbox">
                              <input type="checkbox" id="quote-extra-appliance-oven" name="" value="">
                              <label for="quote-extra-appliance-oven">Oven (90cm)</label>
                            </div>
                            <div class="checkbox">
                              <input type="checkbox" id="quote-extra-appliance-dishwasher" name="" value="">
                              <label for="quote-extra-appliance-dishwasher">Dishwasher</label>
                            </div>
                            <div class="checkbox">
                              <input type="checkbox" id="quote-extra-appliance-microwave" name="" value="">
                              <label for="quote-extra-appliance-microwave">Microwave</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="row">
                <div class="col-xs-12">
                  <button type="button" name="button">Get your quote
                  <i class="icon--loading"></i></button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="container text-center">
        <div class="col-xs-12">
          <a href="#">
            <img class="logo-footer" src="https://thisisneat.com.au/wp-content/themes/neat/shared/img/logo.png" alt="">
          </a>
          <h4 class="slogan">You move out, we clean up.</h4>
          <div class="social">
            <a href="" class="bg-primary icon--social-fb img-circle"></a>
            <a href="" class="bg-primary img-circle icon--social-tw"></a>
            <a href="" class="bg-primary img-circle icon--social-gp"></a>
          </div>
          <div class="menu_footer row">
            <ul class="list-unstyled col-md-10 col-md-offset-2">
              <li class="col-xs-12 col-md-1"><a href="#">Contact</a></li>
              <li class="col-xs-12 col-md-1"><a href="#">FAQ</a></li>
              <li class="col-xs-12 col-md-1"><a href="#">Blog</a></li>
              <li class="col-xs-12 col-md-2"><a href="#">Terms and Conditions</a></li>
              <li class="col-xs-12 col-md-2"><a href="#">Privacy Policy</a></li>
              <li class="col-xs-12 col-md-3"><a href="#">ABN: 92 616 673 440</a></li>
            </ul>
          </div>

        </div>
      </div>
    </footer>
    <div class="contact">
      <button type="button" class="" name="button">
        <i class=""></i>
        <p>Contact us!</p>
      </button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js" charset="utf-8"></script>
  </body>
</html>
